section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
form {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  border-style: solid;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem auto;
}
img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}
